<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-ele.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ele-32x32-next.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ele-16x16-next.ico?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":"copy","show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="sql 优化的一般策略：索引优化，sql改写，参数优化，优化器">
<meta name="keywords" content="sql">
<meta property="og:type" content="article">
<meta property="og:title" content="sql优化的一般策略">
<meta property="og:url" content="http://yoursite.com/2019/08/21/sql优化的一般策略/index.html">
<meta property="og:site_name" content="Whirlwinder">
<meta property="og:description" content="sql 优化的一般策略：索引优化，sql改写，参数优化，优化器">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://docimage.oss-cn-beijing.aliyuncs.com/202006011431Meh70c52.png">
<meta property="og:image" content="https://docimage.oss-cn-beijing.aliyuncs.com/202006011432J7bRPa14.png">
<meta property="og:image" content="https://docimage.oss-cn-beijing.aliyuncs.com/202006011432iMRPw431.png">
<meta property="og:updated_time" content="2020-06-01T06:33:14.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql优化的一般策略">
<meta name="twitter:description" content="sql 优化的一般策略：索引优化，sql改写，参数优化，优化器">
<meta name="twitter:image" content="https://docimage.oss-cn-beijing.aliyuncs.com/202006011431Meh70c52.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/21/sql优化的一般策略/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>sql优化的一般策略 | Whirlwinder</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115111429-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-115111429-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Whirlwinder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay hungry, Stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/silloy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/sql优化的一般策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="歧途老农">
      <meta itemprop="description" content="Manners Maketh Man.">
      <meta itemprop="image" content="/images/ele.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whirlwinder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">sql优化的一般策略

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-21 14:36:43" itemprop="dateCreated datePublished" datetime="2019-08-21T14:36:43+08:00">2019-08-21</time>
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/21/sql优化的一般策略/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/21/sql优化的一般策略/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>sql 优化的一般策略：索引优化，sql改写，参数优化，优化器</p>
<a id="more"></a>

<h4 id="索引优化"><a href="#索引优化" class="headerlink" title="索引优化"></a>索引优化</h4><p>以<code>select * from vvshop_order.vv_order where receive_phone=&#39;151011324532&#39;;</code>  为例分析</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> vv_order <span class="keyword">where</span> order_no=<span class="number">23</span>;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="https://docimage.oss-cn-beijing.aliyuncs.com/202006011431Meh70c52.png" alt="202006011431Meh70c52"></p>
<p>分析：可以看到该sql扫描全表 30 多万记录，可以通过添加索引优化</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> vv_order <span class="keyword">add</span> <span class="keyword">index</span> orderno_idx(order_no);</span><br></pre></td></tr></table></figure>

<p><img src="https://docimage.oss-cn-beijing.aliyuncs.com/202006011432J7bRPa14.png" alt="202006011432J7bRPa14"></p>
<p><strong>注意点</strong>：</p>
<ul>
<li>当传入的数据类型和库表数据类型不一致时，索引会失效</li>
<li>不要为每个查询字段建立单独的索引，应该根据实际需要建立单列索引或者组合索引</li>
<li>通过explain+extended 检查sql的执行计划，是否使用索引，是否发生隐式转换</li>
<li>避免在查询条件中使用函数</li>
</ul>
<h4 id="sql-改写"><a href="#sql-改写" class="headerlink" title="sql 改写"></a>sql 改写</h4><h5 id="分页优化"><a href="#分页优化" class="headerlink" title="分页优化"></a>分页优化</h5><p>原sql <code>select * from buyer where sellerid=100 limit 100000，5000</code>, limit M, N 写法中，M越大，性能越差，可以改写为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t1.* <span class="keyword">from</span> buyer t1,</span><br><span class="line">(<span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> buyer sellerid=<span class="number">100</span> <span class="keyword">limit</span> <span class="number">100000</span>，<span class="number">5000</span>) t2</span><br><span class="line"><span class="keyword">where</span> t1.id=t2.id;</span><br></pre></td></tr></table></figure>

<h5 id="子查询优化"><a href="#子查询优化" class="headerlink" title="子查询优化"></a>子查询优化</h5><ol>
<li><p>查询数量较多时，in改为exist，或者优化为如下的形式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> first_name</span><br><span class="line"><span class="keyword">FROM</span> employees emp,</span><br><span class="line">(<span class="keyword">SELECT</span> emp_no <span class="keyword">FROM</span> salaries_2000 <span class="keyword">WHERE</span> salary = <span class="number">5000</span>) sal</span><br><span class="line"><span class="keyword">WHERE</span> emp.emp_no = sal.emp_no;</span><br></pre></td></tr></table></figure>
</li>
<li><p>避免查询返回所有字段，只返回需要的字段数据</p>
</li>
</ol>
<h5 id="不使用-select"><a href="#不使用-select" class="headerlink" title="不使用 select *"></a>不使用 select *</h5><h5 id="or-改写为-in"><a href="#or-改写为-in" class="headerlink" title="or 改写为 in"></a>or 改写为 in</h5><blockquote>
<p>or的效率事n，in的效率是log(n)，控制in数量在200以内</p>
</blockquote>
<h5 id="不使用函数和触发器，通过应用程序实现"><a href="#不使用函数和触发器，通过应用程序实现" class="headerlink" title="不使用函数和触发器，通过应用程序实现"></a>不使用函数和触发器，通过应用程序实现</h5><h5 id="少用join，保证字段类型一直再join或比较"><a href="#少用join，保证字段类型一直再join或比较" class="headerlink" title="少用join，保证字段类型一直再join或比较"></a>少用join，保证字段类型一直再join或比较</h5><h5 id="连续数值-使用-between"><a href="#连续数值-使用-between" class="headerlink" title="连续数值 使用 between"></a>连续数值 使用 between</h5><h4 id="参数优化"><a href="#参数优化" class="headerlink" title="参数优化"></a>参数优化</h4><h4 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h4><h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h5 id="影响in是否生效的因素"><a href="#影响in是否生效的因素" class="headerlink" title="影响in是否生效的因素"></a>影响in是否生效的因素</h5><ol>
<li><p><code>eq_range_index_dive_limit</code> 参数</p>
<p><img src="https://docimage.oss-cn-beijing.aliyuncs.com/202006011432iMRPw431.png" alt="202006011432iMRPw431"></p>
<p>默认为10</p>
<blockquote>
<p>eq_range_index_dive_limit = 0 只能使用index dive</p>
<p>0 &lt; eq_range_index_dive_limit &lt;= N 使用index statistics</p>
<p>eq_range_index_dive_limit &gt; N 只能使用index dive</p>
</blockquote>
</li>
</ol>
<h5 id="字段"><a href="#字段" class="headerlink" title="字段"></a>字段</h5><ol>
<li>根据实际使用情况设置字段类型</li>
<li>单表不要有太多字段，建议20以内</li>
<li>避免使用null字段，优化较难且额外占用索引空间</li>
<li>用整型来存IP</li>
</ol>
<h4 id="系统参数调优"><a href="#系统参数调优" class="headerlink" title="系统参数调优"></a>系统参数调优</h4><h5 id="基准测试工具"><a href="#基准测试工具" class="headerlink" title="基准测试工具"></a>基准测试工具</h5><ol>
<li>sysbench：模块化，跨平台以及多线程的性能测试工具</li>
<li>iibench-mysql：基于java的插入性能测试工具</li>
<li>tpcc-mysql：Percona 开发的TPC-C 测试工具</li>
</ol>
<h5 id="这里介绍一些比较重要的参数："><a href="#这里介绍一些比较重要的参数：" class="headerlink" title="这里介绍一些比较重要的参数："></a>这里介绍一些比较重要的参数：</h5><blockquote>
<p>back_log</p>
</blockquote>
<p>backlog值指出在MySQL暂时停止回答新请求之前的短时间内多少个请求可以被存在堆栈中。也就是说，如果MySql的连接数据达到maxconnections时，新来的请求将会被存在堆栈中，以等待某一连接释放资源，该堆栈的数量即backlog，如果等待连接的数量超过backlog，将不被授予连接资源。可以从默认的50升至500</p>
<blockquote>
<p>wait_timeout</p>
</blockquote>
<p>数据库连接闲置时间，闲置连接会占用内存资源。可以从默认的8小时减到半小时</p>
<blockquote>
<p>maxuserconnection</p>
</blockquote>
<p>最大连接数，默认为0无上限，最好设一个合理上限thread_concurrency：并发线程数，设为CPU核数的两倍</p>
<blockquote>
<p>skipnameresolve</p>
</blockquote>
<p>禁止对外部连接进行DNS解析，消除DNS解析时间，但需要所有远程主机用IP访问</p>
<blockquote>
<p>keybuffersize</p>
</blockquote>
<p>索引块的缓存大小，增加会提升索引处理速度，对MyISAM表性能影响最大。对于内存4G左右，可设为256M或384M，通过查询show status like’keyread%’，保证keyreads / keyreadrequests在0.1%以下最好</p>
<blockquote>
<p>innodbbufferpool_size</p>
</blockquote>
<p>缓存数据块和索引块，对InnoDB表性能影响最大。通过查询show status like ‘Innodbbufferpoolread%’，保证 (Innodbbufferpoolreadrequests – Innodbbufferpoolreads)/ Innodbbufferpoolreadrequests 越高越好</p>
<blockquote>
<p>innodbadditionalmempoolsize</p>
</blockquote>
<p>InnoDB存储引擎用来存放数据字典信息以及一些内部数据结构的内存空间大小，当数据库对象非常多的时候，适当调整该参数的大小以确保所有数据都能存放在内存中提高访问效率，当过小的时候，MySQL会记录Warning信息到数据库的错误日志中，这时就需要该调整这个参数大小</p>
<blockquote>
<p>innodblogbuffer_size</p>
</blockquote>
<p>InnoDB存储引擎的事务日志所使用的缓冲区，一般来说不建议超过32MB</p>
<blockquote>
<p>querycachesize</p>
</blockquote>
<p>缓存MySQL中的ResultSet，也就是一条SQL语句执行的结果集，所以仅仅只能针对select语句。当某个表的数据有任何任何变化，都会导致所有引用了该表的select语句在Query Cache中的缓存数据失效。所以，当我们的数据变化非常频繁的情况下，使用Query Cache可能会得不偿失。根据命中率(Qcachehits/(Qcachehits+Qcache_inserts)*100))进行调整，一般不建议太大，256MB可能已经差不多了，大型的配置型静态数据可适当调大.</p>
<p>可以通过命令show status like ‘Qcache_%’查看目前系统Query catch使用大小</p>
<blockquote>
<p>readbuffersize</p>
</blockquote>
<p>MySql读入缓冲区大小。对表进行顺序扫描的请求将分配一个读入缓冲区，MySql会为它分配一段内存缓冲区。如果对表的顺序扫描请求非常频繁，可以通过增加该变量值以及内存缓冲区大小提高其性能</p>
<blockquote>
<p>sortbuffersize</p>
</blockquote>
<p>MySql执行排序使用的缓冲大小。如果想要增加ORDER BY的速度，首先看是否可以让MySQL使用索引而不是额外的排序阶段。如果不能，可以尝试增加sortbuffersize变量的大小</p>
<blockquote>
<p>readrndbuffer_size</p>
</blockquote>
<p>MySql的随机读缓冲区大小。当按任意顺序读取行时(例如，按照排序顺序)，将分配一个随机读缓存区。进行排序查询时，MySql会首先扫描一遍该缓冲，以避免磁盘搜索，提高查询速度，如果需要排序大量数据，可适当调高该值。但MySql会为每个客户连接发放该缓冲空间，所以应尽量适当设置该值，以避免内存开销过大。</p>
<blockquote>
<p>record_buffer</p>
</blockquote>
<p>每个进行一个顺序扫描的线程为其扫描的每张表分配这个大小的一个缓冲区。如果你做很多顺序扫描，可能想要增加该值</p>
<blockquote>
<p>threadcachesize</p>
</blockquote>
<p>保存当前没有与连接关联但是准备为后面新的连接服务的线程，可以快速响应连接的线程请求而无需创建新的</p>
<blockquote>
<p>table_cache </p>
</blockquote>
<p>类似于threadcachesize，但用来缓存表文件，对InnoDB效果不大，主要用于MyISAM</p>
<p><strong>References</strong></p>
<p><a href="https://yq.aliyun.com/articles/183749" target="_blank" rel="noopener">阿里云慢SQL优化挑战大赛分析</a></p>
<p><a href="https://yq.aliyun.com/articles/610128" target="_blank" rel="noopener">SQL优化器原理 - 查询优化器综述</a></p>
<p><a href="http://itindex.net/detail/55421-mysql-sql-%E8%AF%AD%E5%8F%A5" target="_blank" rel="noopener">MYSQL查询SQL语句性能优化方法</a></p>
<p><a href="https://www.cnblogs.com/TeyGao/p/6585879.html" target="_blank" rel="noopener">MySQL–eq_range_index_dive_limit参数学习</a></p>
<p><a href="https://www.cnblogs.com/zhoujinyi/p/4792371.html" target="_blank" rel="noopener">MySQL SQL优化之in与range查询【转】</a></p>
<p><a href="https://mp.weixin.qq.com/s/VpMBiAsaxmPCLQMLNJHKWw" target="_blank" rel="noopener">MySQL5.7利用虚拟列优化</a></p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/wechatmp.jpg" alt="歧途老农 wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

      
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="歧途老农 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="歧途老农 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/sql/" rel="tag"># sql</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/21/Spring Data MongoDB 查询语法/" rel="next" title="Spring Data MongoDB 查询语法">
                  <i class="fa fa-chevron-left"></i> Spring Data MongoDB 查询语法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/21/redis底层原理-Strings/" rel="prev" title="redis底层原理-Strings">
                  redis底层原理-Strings <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引优化"><span class="nav-number">1.</span> <span class="nav-text">索引优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql-改写"><span class="nav-number">2.</span> <span class="nav-text">sql 改写</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分页优化"><span class="nav-number">2.1.</span> <span class="nav-text">分页优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子查询优化"><span class="nav-number">2.2.</span> <span class="nav-text">子查询优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不使用-select"><span class="nav-number">2.3.</span> <span class="nav-text">不使用 select *</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#or-改写为-in"><span class="nav-number">2.4.</span> <span class="nav-text">or 改写为 in</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不使用函数和触发器，通过应用程序实现"><span class="nav-number">2.5.</span> <span class="nav-text">不使用函数和触发器，通过应用程序实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#少用join，保证字段类型一直再join或比较"><span class="nav-number">2.6.</span> <span class="nav-text">少用join，保证字段类型一直再join或比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#连续数值-使用-between"><span class="nav-number">2.7.</span> <span class="nav-text">连续数值 使用 between</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数优化"><span class="nav-number">3.</span> <span class="nav-text">参数优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化器"><span class="nav-number">4.</span> <span class="nav-text">优化器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#影响in是否生效的因素"><span class="nav-number">5.1.</span> <span class="nav-text">影响in是否生效的因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#字段"><span class="nav-number">5.2.</span> <span class="nav-text">字段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统参数调优"><span class="nav-number">6.</span> <span class="nav-text">系统参数调优</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基准测试工具"><span class="nav-number">6.1.</span> <span class="nav-text">基准测试工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这里介绍一些比较重要的参数："><span class="nav-number">6.2.</span> <span class="nav-text">这里介绍一些比较重要的参数：</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/ele.jpg"
      alt="歧途老农">
  <p class="site-author-name" itemprop="name">歧途老农</p>
  <div class="site-description" itemprop="description">Manners Maketh Man.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/silloy" title="GitHub &rarr; https://github.com/silloy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/Zuowu90" title="Twitter &rarr; https://twitter.com/Zuowu90" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.facebook.com/shaohua.su.188" title="FB Page &rarr; https://www.facebook.com/shaohua.su.188" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-globe"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">歧途老农</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 11278,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script src="/js/local-search.js?v=7.4.0"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>




  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'wtMIJpHVqsNnBHPEPXnAYVYU-gzGzoHsz',
    appKey: 'YVwecaKkjykP6DYqQC5rnjnm',
    placeholder: 'ヾﾉ≧∀≦)o, Just do it!',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
