<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			/* ---- reset ---- */

			body {
			-webkit-tap-highlight-color:rgba(255,0,0,0);
			  margin: 0;
			  color: #fff;
			  font:normal 75% Arial, Helvetica, sans-serif;
			}
			
			canvas {
			  display: block;
			  vertical-align: bottom;
			}
			
			/* ---- particles.js container ---- */
			
			#particles-js {
			  position: fixed;
			  width: 100%;
			  height: 100%;
			  background-color: #8DB6CD;
			  background-image: url("");
			  background-repeat: no-repeat;
			  background-size: cover;
			  z-index: -1;
			  background-position: 50% 50%;
			}
			
			/* ---- stats.js ---- */
			
			.count-particles{
			  background: #000000;
			  position: absolute;
			  top: 48px;
			  left: 0;
			  width: 80px;
			  color: #13E8E9;
			  font-size: .8em;
			  text-align: left;
			  text-indent: 4px;
			  line-height: 14px;
			  padding-bottom: 2px;
			  font-family: Helvetica, Arial, sans-serif;
			  font-weight: bold;
			}
			
			.js-count-particles{
			  font-size: 1.1em;
			}
			
			#stats,
			.count-particles{
			  -webkit-user-select: none;
			}
			
			#stats{
			  border-radius: 3px 3px 0 0;
			  overflow: hidden;
			}
			
			.count-particles{
			  border-radius: 0 0 3px 3px;display: none;
			}
			.content_div_p{
				padding: 20px 15px 20px 15px;
				transition: margin-left .5s;
			}
			.content_div_nav{
				position: fixed;
				top: 0;left: 0;
				width: 80px;
				padding: 15px;
				transition: left .5s;
			}
			.text_h{text-align: center;margin-bottom: 20px;}
			p{text-indent: 15px;}
			h3{padding-left:20px ;margin-bottom: 30px;}
			h3:before{content: '· ';display: inline-block;}
			#label_check{display:block;width: 30px;height: 30px;background: url(img/title.png) no-repeat;background-size: contain;}
			#checkbox21{display: none;}
			.content-item{height: auto;padding: 15px;}
			.content-item div{height: 0;overflow: hidden;transition: all 0.5s;}
			.content-item div:nth-child(1){transition-delay: .1s;}
			.content-item div:nth-child(2){transition-delay: 0.3s;}
			.content-item div:nth-child(3){transition-delay:0.6s;}
			#checkbox21:checked +div.content-item{
				background: #8DB6CD;
			}
			#checkbox21:checked +div.content-item div{height: 10vw;line-height: 10vw;}
		</style>
	</head>
	<body>
		<div id="particles-js"></div>

		<!-- stats - count particles -->
		<div class="content_div_nav">
			<label for="checkbox21" id="label_check"></label>
			<input type="checkbox" name="checkbox21" id="checkbox21" value="" />
			<div class="content-item">
				<div onclick="clicknav('jiaoshi')">教师</div>
				<div onclick="clicknav('wenzhi')">人事</div>
				<!-- <div onclick="clicknav('wenyuan')">国企文员</div> -->
			</div>
		</div>
		<div class="content_div_p">
			
			<p>1234</p>
			<h3>1234123</h3>
			<p>123</p>
		</div>
		<canvas id="canvas" width="" height=""></canvas>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="lib/particles.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/* ---- particles.js config ---- */

			particlesJS("particles-js", {
			  "particles": {
			    "number": {
			      "value": 39,
			      "density": {
			        "enable": true,
			        "value_area": 800
			      }
			    },
			    "color": {
			      "value": "#ffffff"
			    },
			    "shape": {
			      "type": "circle",
			      "stroke": {
			        "width": 0,
			        "color": "#000000"
			      },
			      "polygon": {
			        "nb_sides": 5
			      },
			      "image": {
			        "src": "img/github.svg",
			        "width": 100,
			        "height": 100
			      }
			    },
			    "opacity": {
			      "value": 0.5,
			      "random": false,
			      "anim": {
			        "enable": false,
			        "speed": 1,
			        "opacity_min": 0.1,
			        "sync": false
			      }
			    },
			    "size": {
			      "value": 30,
			      "random": true,
			      "anim": {
			        "enable": false,
			        "speed": 40,
			        "size_min": 0.1,
			        "sync": false
			      }
			    },
			    "line_linked": {
			      "enable": false,
			      "distance": 150,
			      "color": "#ffffff",
			      "opacity": 0.4,
			      "width": 1
			    },
			    "move": {
			      "enable": true,
			      "speed": 6,
			      "direction": "none",
			      "random": false,
			      "straight": false,
			      "out_mode": "out",
			      "bounce": false,
			      "attract": {
			        "enable": true,
			        "rotateX": 600,
			        "rotateY": 1200
			      }
			    }
			  },
			  "interactivity": {
			    "detect_on": "canvas",
			    "events": {
			      "onhover": {
			        "enable": false,
			        "mode": "grab"
			      },
			      "onclick": {
			        "enable": true,
			        "mode": "push"
			      },
			      "resize": true
			    },
			    "modes": {
			      "grab": {
			        "distance": 140,
			        "line_linked": {
			          "opacity": 1
			        }
			      },
			      "bubble": {
			        "distance": 400,
			        "size": 40,
			        "duration": 2,
			        "opacity": 8,
			        "speed": 3
			      },
			      "repulse": {
			        "distance": 200,
			        "duration": 0.4
			      },
			      "push": {
			        "particles_nb": 4
			      },
			      "remove": {
			        "particles_nb": 2
			      }
			    }
			  },
			  "retina_detect": true
			});
			var update;
			update = function() {
			  requestAnimationFrame(update);
			};
			requestAnimationFrame(update);
			var datastr = {
				'jiaoshi':'<h2 class="text_h">教师发展前提和方向整理</h2>'+
				'<h3>职称晋升</h3>'+
				'<p>三级教师</p>'+
				'<p>具备大学专科毕业学历，并在小学、初中教育教学岗位见习1年期满并考核合格；或者具备中等师范学校毕业学历，并在小学教育教学岗位见习1年期满并考核合格</p>'+
				'<p>二级教师</p>'+
				'<p>具备硕士学位；或者具备学士学位或者大学本科毕业学历，见习期1年期满并考核合格；或者具备大学专科毕业学历，并在小学、初中三级教师岗位任教2年以上；或者具备中等师范学校毕业学历，并在小学三级教师岗位任教3年以上。</p>'+
				'<p>一级教师</p>'+
				'<p>具备博士学位；或者具备硕士学位，并在二级教师岗位任教2年以上；或者具备学士学位或者大学本科毕业学历，并在二级教师岗位任教4年以上；或者具备大学专科毕业学历，并在小学、初中二级教师岗位任教4年以上；或者具备中等师范学校毕业学历，并在小学二级教师岗位任教5年以上。</p>'+
				'<p>高级教师</p>'+
				'<p>具备博士学位，并在一级教师岗位任教2年以上；或者具备硕士学位、学士学位、大学本科毕业学历，并在一级教师岗位任教5年以上；或者具备大学专科毕业学历，并在小学、初中一级教师岗位任教5年以上。城镇中小学教师原则上要有1年以上在薄弱学校或农村学校任教经历。</p>'+
				'<p>正高级教师</p>'+
				'<p>一般应具有大学本科及以上学历，并在高级教师岗位任教5年以上。</p>'+
				'<h3></h3>'+
				'<p><a href="https://baijiahao.baidu.com/s?id=1613278961751659536&wfr=spider&for=pc">职称申报</a></p>'+
				'<p></p>'+
				'<p></p>'+
				'<h2 class="text_h">分享链接</h2>'+
				'<p><a href="http://tieba.baidu.com/p/5987666117">特岗教师和正式编制的教师有什么区别？</a></p>',
				'<p><a href="http://tieba.baidu.com/p/6065679069">教师要取消编制吗？</a></p>'+
				'<p><a href="https://www.xj5u.com/Index.html">小学资源网</a></p>'
				'<p><a href="http://c.teacher.com.cn/">教师社区</a></p>',
				'wenzhi':'<h2 class="text_h">人事</h2>'+,
				'<h2 class="text_h">最近工作都不太好找</h2>'+
				'<h3>职位要求</h3>'+
				'<p>最好是跟那个单位差不多行业性质的，然后在人事专员这个岗位上有一两年工作经验的，能独立完成录入、退工手续；有办理社保、公积金的流程经验，有人事档案管理经验，会考勤，并且在平时工作中要协助主管做一些事务性工作。</p><p>懂的人力资源6大模块，对其中的一项或几项必须要清楚知悉。要懂的处理人事关系，做人事的最好不要得罪人。</p><p>对人事工作要有一定的专业知识，比如人事工作的几大模块、培训的流程、绩效的考核工具、社保的办理流程等等。面试时应着装得体，给面试官留下良好的专业印象。</p><p>人事专员常见面试题，简单介绍一下自己(这时候面试人员都是看我们语言的组织能力及表达能力，还看我们是不是怯场)。</p><p>你都是什么原因从以前的公司或单位辞职　(这时候面试人员是想看我们应聘人员的心理了，这时候你一定要想清楚再回答)。</p><p>你如果被我们公司聘任的话，要求或希望的薪水是多少?你怎样看公司经常开会或加班的事情?如何理解招聘专员这个岗位？你认为这份工作最重要的是什么?</p><p>如果我是人力资源经理,要招聘一个招聘专员所要具备的能力.我写的答案是:具有较强的沟通协调能力,熟悉招聘流程,了解招聘方式。</p>',
				'<h3>主要职责概述</h3>'+
				'<p>1.招聘：首先需求部门填写补员/增员申请表，逐级领导审批后，选择招聘渠道，确定是内部选拔还是外部招聘，接下来发布招聘通知 ，接待应聘人员，组织填写登记表，安排需求部门负责人对初选合格人员面试，通过者介绍公司的工资待遇、福利补贴等内容，双方同意后，办理入职手续。<br/>2.培训：按照培训制度，对新进员工进行培训，首先由人事部门对新近员工进行企业文化、组织结构、规章制度等有关公司基本层面的培训，然后，人事部门安排用人部门对其进行岗位培训，主要是工作流程、安全知识、操作规程的培训。最后，由人事部门对其进行培训期考核，决定是否录用或延长试用期。在职培训，由人事部门安排计划表，组织进行。<br/>3.考核：每个企业的考核办法、采用的考核工具各异，公司的人力资源管理制度应该有详细规定。<br/>其他的还有，工资表的制作与发放。社会保险交纳。员工激励。等等。</p>',
				'<h3>人事主要职责</h3>'+
				'<p>1、	负责公司人力资源工作的规划，建立、执行招聘、培训、考勤、劳动纪律等人事程序或规章制度；<br/>2、	负责制定和完善公司岗位编制，协调公司各部门有效的开发和利用人力，满足公司的经营管理需要；<br/>3、	根据现有的编织及业务发展需求，协调、统计各部门的招聘需求，编制年度/月度人员招聘计划，经批准后实施；<br/>4、	做好各岗位的职位说明书，并根据公司职位调整组要进行相应的变更，保证职位说明书与实际相符；<br/>5、	负责办理入职手续，负责人事档案的管理、保管、用工合同的签订；<br/>6、	建立并及时更新员工档案，做好年度/月度人员异动统计（包括离职、入职、晋升、调动、降职等）<br/>7、	制定公司及各个部门的培训计划和培训大纲，经批准后实施；<br/>8、	对试用期员工进行培训及考核，并根据培训考核结果建议部门录用；<br/>9、	负责拟定部门薪酬制度和方案，建立行之有效的激励和约束机制；<br/>10、制定绩效评价政策，组织实施绩效管理，并对各部门绩效评价过程进行监督和控制，及时解决其中出现的问题，使绩效评价体系能够落到实处，并不断完善绩效管理体系；<br/>11.、负责审核并按职责报批员工定级、升职、加薪、奖励及纪律处分及内部调配、调入、调出、辞退等手续；<br/>12、做好员工考勤统计工作，负责加班的审核和报批工作<br/>13、负责公司员工福利、社会保险、劳动年检的办理；<br/>14、配合其他部门做好员工思想工作，受理并及时解决员工投诉和劳动争议事宜；<br/>15、定期主持召开本部门工作例会，布置、检查、总结工作，并组织本部门员工的业务学习，提高管理水平和业务技能，保证各项工作任务能及时完成；<br/>16、其他突发事件处理和领导交办的工作。</p>'+
				'wenyuan':'',
			}
			$('.content_div_p').html(datastr['jiaoshi']);
			function clicknav(str){
				$('.content_div_p').html(datastr[str]);
			}
//			function _touch(){
//			    var startx;//让startx在touch事件函数里是全局性变量。
//			    var endx;
//			     //var el=document.getElementById('box');document.getElementsByTagName("body")[0] 
//			     var el=document.getElementsByTagName("body")[0] ;
//			    function cons(){   //独立封装这个事件可以保证执行顺序，从而能够访问得到应该访问的数据。
//			           console.log(starty,endy);
//			           var l=Math.abs(startx-endx);
//			           var h=Math.abs(starty-endy);
//			    
//			          if(l>h){
//			               // x事件
//			               if(startx>endx){
//			//                   alert('left');
//			               }else if(startx<endx){
//			                     alert('right');
//			               }
//			               
//			          }else{
//			               // y事件
//			               if(starty>endy){
//			                   // alert('top');
//			                    $('.head').css('display','block');
//			                    $('.foot_box').css({'display':'block','bottom':'0px','top': 'inherit'});
//			               }else if(starty<endy){
//			                   // alert('bottom');
//			                   $('.head').css('display','none');
//			                   $('.foot_box').css({'display':'block','top':'0px','bottom': 'inherit'});
//			               }
//			          }
//			
//			     }
//			     el.addEventListener('touchstart',function(e){
//			          var touch=e.changedTouches;
//			          startx=touch[0].clientX;
//			          starty=touch[0].clientY;
//			  });
//			   el.addEventListener('touchend',function(e){
//			       var touch=e.changedTouches;
//			       endx=touch[0].clientX;
//			       endy=touch[0].clientY;
//			       cons();  //startx endx 的数据收集应该放在touchend事件后执行，而不是放在touchstart事件里执行，这样才能访问到touchstart和touchend这2个事件产生的startx和endx数据。另外startx和endx在_touch事件函数里是全局性的，所以在此函数中都可以访问得到，所以只需要注意事件执行的先后顺序即可。
//			 });
//			}
//			_touch();
		</script>
	</body>
</html>
