---
title:
  archive: Archive
  category: Catégorie
  tag: Tag
  schedule: Schedule
author: Author
menu:
  home: Accueil
  archives: Archives
  categories: Categories
  tags: Tags
  about: A propos
  search: recherche
  schedule: Schedule
  sitemap: Sitemap
  commonweal: Commonweal 404
sidebar:
  overview: Ensemble
  toc: Table Des Matières
post:
  created: Post created
  modified: Updated at
  sticky: Sticky
  posted: Posté le
  in: In
  more: more
  read_more: Lire la suite
  untitled: Non titré
  toc_empty: This post does not have a Table of Contents
  views: Views
  symbols_count: Symbols count in article
  symbols_time: Reading time
  total_symbols: Symbols count total
  total_time: Reading time total
  related_posts: Related Posts
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: "All articles in this blog are licensed under %s unless stating additionally."
page:
  totally: Total
  tags: tags
footer:
  powered: "Powered by %s"
  theme: Thème
  total_views: Total Views
  total_visitors: Total Visitors
counter:
  tag_cloud:
    zero: Aucun tags
    one: 1 tag au total
    other: "%d tags au total"
  categories:
    zero: Aucun categories
    one: 1 category au total
    other: "%d categories au total"
  archive_posts:
    zero: Aucun article.
    one: 1 article.
    other: "%d articles au total."
state:
  posts: articles
  pages: pages
  tags: tags
  categories: categories
search:
  placeholder: Searching...
cheers:
  um: Um..
  ok: OK
  nice: Jolie
  good: Bien
  great: Super
  excellent: Excellent
keep_on: Et ca ne fait que commencer.
symbol:
  comma: ", "
  period: ". "
  colon: ":"
reward:
  donate: Donate
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin
gitmentbutton: Show comments from Gitment
