<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







  

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-ele.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ele-32x32-next.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ele-16x16-next.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="消息中间件在服务开发中起着重要的作用，应对业务需求，对rabbitmq，rocketmq进行预研，kafka暂时不做深入了解。">
<meta name="keywords" content="mq">
<meta property="og:type" content="article">
<meta property="og:title" content="消息中间件预研-rabbitmq, rocketmq">
<meta property="og:url" content="http://yoursite.com/2018/01/04/消息中间件预研-kafka, rabbitmq, rocketmq/index.html">
<meta property="og:site_name" content="Whirlwinder">
<meta property="og:description" content="消息中间件在服务开发中起着重要的作用，应对业务需求，对rabbitmq，rocketmq进行预研，kafka暂时不做深入了解。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/rocketmq.png">
<meta property="og:image" content="http://yoursite.com/images/rocketmq-topic.png">
<meta property="og:image" content="http://yoursite.com/images/rabbit.png">
<meta property="og:image" content="http://yoursite.com/images/rabbitmq-direct.png">
<meta property="og:image" content="http://yoursite.com/images/rabbitmq-topic.png">
<meta property="og:image" content="http://yoursite.com/images/1522329083963.png">
<meta property="og:image" content="http://yoursite.com/images/1523535278161.png">
<meta property="og:updated_time" content="2019-04-02T04:06:03.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消息中间件预研-rabbitmq, rocketmq">
<meta name="twitter:description" content="消息中间件在服务开发中起着重要的作用，应对业务需求，对rabbitmq，rocketmq进行预研，kafka暂时不做深入了解。">
<meta name="twitter:image" content="http://yoursite.com/images/rocketmq.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/01/04/消息中间件预研-kafka, rabbitmq, rocketmq/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>消息中间件预研-rabbitmq, rocketmq | Whirlwinder</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-115111429-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-115111429-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Whirlwinder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry, Stay foolish.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/silloy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/消息中间件预研-kafka, rabbitmq, rocketmq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harvey.Su">
      <meta itemprop="description" content="Manners Maketh Man.">
      <meta itemprop="image" content="/images/ele.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whirlwinder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">消息中间件预研-rabbitmq, rocketmq

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-04 10:36:15" itemprop="dateCreated datePublished" datetime="2018-01-04T10:36:15+08:00">2018-01-04</time>
            

            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/01/04/消息中间件预研-kafka, rabbitmq, rocketmq/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/04/消息中间件预研-kafka, rabbitmq, rocketmq/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>消息中间件在服务开发中起着重要的作用，应对业务需求，对rabbitmq，rocketmq进行预研，kafka暂时不做深入了解。</p>
<a id="more"></a>
<p><strong>消息中间件应用场景</strong></p>
<ol>
<li><p>可以做延迟设计<br>比如我们有一些数据，需要过五分钟后再被使用，这时候就需要使用延迟队列设计，比如在RabbitMQ中利用死信队列实现。<br>具体实现在这里：<a href="http://www.cnblogs.com/haoxinyue/p/6613706.html" target="_blank" rel="noopener">http://www.cnblogs.com/haoxinyue/p/6613706.html</a></p>
</li>
<li><p>异步处理<br>这个场景主要应用在多任务执行的场景。</p>
</li>
<li><p>应用解耦<br>在大型微服务架构中，有一些无状态的服务经常考虑使用mq做消息通知和转换。</p>
</li>
<li><p>分布式事务最终一致性<br>可以使用基于消息中间件的队列做分布式事务的消息补偿，实现最终一致性。</p>
</li>
<li><p>流量削峰<br>一般在秒杀或团抢活动中使用广泛，可以通过队列实现秒杀的人数和商品控制，还可以缓解短时间压垮应用系统。</p>
</li>
<li><p>日志处理<br>我们在做监控，或者日志采集的时候经常用队列来做消息的传输和暂存。</p>
</li>
</ol>
<!--more-->
<h3 id="RocketMQ-Apache-4-2-0"><a href="#RocketMQ-Apache-4-2-0" class="headerlink" title="RocketMQ(Apache 4.2.0)"></a>RocketMQ(Apache 4.2.0)</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>Disk Flush (磁盘刷新/同步操作):  就是将内存的数据落地，存储在磁盘中.</p>
<ul>
<li><strong>SYNC_FLUSH（同步刷盘）：</strong>生产者发送的每一条消息都在保存到磁盘成功后才返回告诉生产者成功。这种方式不会存在消息丢失的问题，但是有很大的磁盘IO开销，性能有一定影响。</li>
<li><strong>ASYNC_FLUSH（异步刷盘）：</strong>生产者发送的每一条消息并不是立即保存到磁盘，而是暂时缓存起来，然后就返回生产者成功。随后再异步的将缓存数据保存到磁盘，有两种情况：1是定期将缓存中更新的数据进行刷盘，2是当缓存中更新的数据条数达到某一设定值后进行刷盘。这种方式会存在消息丢失（在还未来得及同步到磁盘的时候宕机），但是性能很好。默认是这种模式。</li>
</ul>
<p>Broker Replication (Broker间数据同步/复制): 集群环境下需要部署多个Broker，Broker分为两种角色：一种是master，即可以写也可以读，其brokerId=0，只能有一个；另外一种是slave，只允许读，其brokerId为非0。一个master与多个slave通过指定相同的brokerName被归为一个broker set（broker集）。通常生产环境中，我们至少需要2个broker set。</p>
<p>Broker Replication只的就是slave获取或者是复制master的数据.</p>
<ul>
<li><strong>Sync Broker：</strong>生产者发送的每一条消息都至少同步复制到一个slave后才返回告诉生产者成功，即“同步双写”。</li>
<li><strong>Async Broker：</strong>生产者发送的每一条消息只要写入master就返回告诉生产者成功。然后再“异步复制”到slave。</li>
</ul>
<h4 id="start-十分钟入门RocketMQ"><a href="#start-十分钟入门RocketMQ" class="headerlink" title="start 十分钟入门RocketMQ"></a>start <a href="http://jm.taobao.org/2017/01/12/rocketmq-quick-start-in-10-minutes/" target="_blank" rel="noopener">十分钟入门RocketMQ</a></h4><p><strong>QuickStart</strong>: <a href="https://rocketmq.apache.org/docs/quick-start/" target="_blank" rel="noopener">apache-quickstart</a></p>
<p><img src="/images/rocketmq.png" alt="rocketmq"></p>
<h4 id="集群部署"><a href="#集群部署" class="headerlink" title="集群部署"></a>集群部署</h4><ul>
<li><p>使用不同配置文件启动nameserv(默认9876)</p>
<p>无状态节点，可集群部署，<strong>节点之间无任何信息同步</strong>（Broker与每个namesrv连接，可以保证信息同步性）</p>
<p>nameserv的所有配置信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">rocketmqHome=/usr/local/rocketmq</span><br><span class="line">kvConfigPath=/Users/zhangyanghong/namesrv/kvConfig.json</span><br><span class="line">productEnvName=center</span><br><span class="line">clusterTest=false</span><br><span class="line">orderMessageEnable=false</span><br><span class="line">listenPort=9876</span><br><span class="line">serverWorkerThreads=8</span><br><span class="line">serverCallbackExecutorThreads=0</span><br><span class="line">serverSelectorThreads=3</span><br><span class="line">serverOnewaySemaphoreValue=256</span><br><span class="line">serverAsyncSemaphoreValue=64</span><br><span class="line">serverChannelMaxIdleTimeSeconds=120</span><br><span class="line">serverSocketSndBufSize=4096</span><br><span class="line">serverSocketRcvBufSize=4096</span><br><span class="line">serverPooledByteBufAllocatorEnable=true</span><br><span class="line">useEpollNativeSelector=false</span><br></pre></td></tr></table></figure>
<p>通过修改listenPort在一台机器上部署启动两个nameserv</p>
<p><code>nohup sh mqnamesrv -c mqnamesrv-a.conf &amp;</code></p>
</li>
<li><p>启动broker(默认10911)集群</p>
<p>broker的所用配置项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line">rocketmqHome=/usr/local/rocketmq</span><br><span class="line">namesrvAddr=</span><br><span class="line">## 本机ip地址，默认系统自动识别</span><br><span class="line">brokerIP1=172.18.48.79</span><br><span class="line">brokerIP2=172.18.48.79</span><br><span class="line">brokerName=jiexiu’Mac</span><br><span class="line">brokerClusterName=DefaultCluster</span><br><span class="line">brokerId=0</span><br><span class="line">brokerPermission=6</span><br><span class="line">defaultTopicQueueNums=8</span><br><span class="line">autoCreateTopicEnable=true</span><br><span class="line">clusterTopicEnable=true</span><br><span class="line">brokerTopicEnable=true</span><br><span class="line">autoCreateSubscriptionGroup=true</span><br><span class="line">messageStorePlugIn=</span><br><span class="line">sendMessageThreadPoolNums=32</span><br><span class="line">pullMessageThreadPoolNums=24</span><br><span class="line">adminBrokerThreadPoolNums=16</span><br><span class="line">clientManageThreadPoolNums=16</span><br><span class="line">flushConsumerOffsetInterval=5000</span><br><span class="line">flushConsumerOffsetHistoryInterval=60000</span><br><span class="line">rejectTransactionMessage=false</span><br><span class="line">fetchNamesrvAddrByAddressServer=false</span><br><span class="line">sendThreadPoolQueueCapacity=10000</span><br><span class="line">pullThreadPoolQueueCapacity=10000</span><br><span class="line">filterServerNums=0</span><br><span class="line">longPollingEnable=true</span><br><span class="line">shortPollingTimeMills=1000</span><br><span class="line">notifyConsumerIdsChangedEnable=true</span><br><span class="line">highSpeedMode=false</span><br><span class="line">commercialEnable=true</span><br><span class="line">commercialTimerCount=1</span><br><span class="line">commercialTransCount=1</span><br><span class="line">commercialBigCount=1</span><br><span class="line">transferMsgByHeap=true</span><br><span class="line">maxDelayTime=40</span><br><span class="line">regionId=DefaultRegion</span><br><span class="line">registerBrokerTimeoutMills=6000</span><br><span class="line">slaveReadEnable=false</span><br><span class="line">disableConsumeIfConsumerReadSlowly=false</span><br><span class="line">consumerFallbehindThreshold=0</span><br><span class="line">waitTimeMillsInSendQueue=200</span><br><span class="line">startAcceptSendRequestTimeStamp=0</span><br><span class="line">listenPort=10911</span><br><span class="line">serverWorkerThreads=8</span><br><span class="line">serverCallbackExecutorThreads=0</span><br><span class="line">serverSelectorThreads=3</span><br><span class="line">serverOnewaySemaphoreValue=256</span><br><span class="line">serverAsyncSemaphoreValue=64</span><br><span class="line">serverChannelMaxIdleTimeSeconds=120</span><br><span class="line">serverSocketSndBufSize=131072</span><br><span class="line">serverSocketRcvBufSize=131072</span><br><span class="line">serverPooledByteBufAllocatorEnable=true</span><br><span class="line">useEpollNativeSelector=false</span><br><span class="line">clientWorkerThreads=4</span><br><span class="line">clientCallbackExecutorThreads=4</span><br><span class="line">clientOnewaySemaphoreValue=65535</span><br><span class="line">clientAsyncSemaphoreValue=65535</span><br><span class="line">connectTimeoutMillis=3000</span><br><span class="line">channelNotActiveInterval=60000</span><br><span class="line">clientChannelMaxIdleTimeSeconds=120</span><br><span class="line">clientSocketSndBufSize=131072</span><br><span class="line">clientSocketRcvBufSize=131072</span><br><span class="line">clientPooledByteBufAllocatorEnable=false</span><br><span class="line">clientCloseSocketIfTimeout=false</span><br><span class="line">storePathRootDir=/Users/zhangyanghong/store</span><br><span class="line">storePathCommitLog=/Users/zhangyanghong/store/commitlog</span><br><span class="line">mapedFileSizeCommitLog=1073741824</span><br><span class="line">mapedFileSizeConsumeQueue=6000000</span><br><span class="line">flushIntervalCommitLog=1000</span><br><span class="line">flushCommitLogTimed=false</span><br><span class="line">flushIntervalConsumeQueue=1000</span><br><span class="line">cleanResourceInterval=10000</span><br><span class="line">deleteCommitLogFilesInterval=100</span><br><span class="line">deleteConsumeQueueFilesInterval=100</span><br><span class="line">destroyMapedFileIntervalForcibly=120000</span><br><span class="line">redeleteHangedFileInterval=120000</span><br><span class="line">## 删除时间点，默认凌晨4点</span><br><span class="line">deleteWhen=04</span><br><span class="line">diskMaxUsedSpaceRatio=75</span><br><span class="line">## 文件保留时间，默认48小时</span><br><span class="line">fileReservedTime=72</span><br><span class="line">putMsgIndexHightWater=600000</span><br><span class="line">maxMessageSize=4194304</span><br><span class="line">checkCRCOnRecover=true</span><br><span class="line">flushCommitLogLeastPages=4</span><br><span class="line">flushLeastPagesWhenWarmMapedFile=4096</span><br><span class="line">flushConsumeQueueLeastPages=2</span><br><span class="line">flushCommitLogThoroughInterval=10000</span><br><span class="line">flushConsumeQueueThoroughInterval=60000</span><br><span class="line">maxTransferBytesOnMessageInMemory=262144</span><br><span class="line">maxTransferCountOnMessageInMemory=32</span><br><span class="line">maxTransferBytesOnMessageInDisk=65536</span><br><span class="line">maxTransferCountOnMessageInDisk=8</span><br><span class="line">accessMessageInMemoryMaxRatio=40</span><br><span class="line">## 是否开启消息索引功能</span><br><span class="line">messageIndexEnable=true</span><br><span class="line">maxHashSlotNum=5000000</span><br><span class="line">maxIndexNum=20000000</span><br><span class="line">maxMsgsNumBatch=64</span><br><span class="line">## 是否提供安全的消息索引机制，索引保证不丢</span><br><span class="line">messageIndexSafe=false</span><br><span class="line">haListenPort=10912</span><br><span class="line">haSendHeartbeatInterval=5000</span><br><span class="line">haHousekeepingInterval=20000</span><br><span class="line">haTransferBatchSize=32768</span><br><span class="line">haMasterAddress=</span><br><span class="line">haSlaveFallbehindMax=268435456</span><br><span class="line">## Broker的角色：ASYNC_MASTER异步复制Master; SYNC_MASTER同步双写MASTER; SLAVE</span><br><span class="line">brokerRole=ASYNC_MASTER</span><br><span class="line">flushDiskType=ASYNC_FLUSH</span><br><span class="line">syncFlushTimeout=5000</span><br><span class="line">messageDelayLevel=1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h</span><br><span class="line">flushDelayOffsetInterval=10000</span><br><span class="line">cleanFileForciblyEnable=true</span><br><span class="line">warmMapedFileEnable=false</span><br><span class="line">offsetCheckInSlave=false</span><br><span class="line">debugLockEnable=false</span><br><span class="line">duplicationEnable=false</span><br><span class="line">diskFallRecorded=true</span><br><span class="line">osPageCacheBusyTimeOutMills=1000</span><br><span class="line">defaultQueryMaxNum=32</span><br></pre></td></tr></table></figure>
<p>其中重要的配置信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">namesrvAddr=</span><br><span class="line">brokerIP1=172.18.48.79</span><br><span class="line">brokerName=jiexiu’Mac</span><br><span class="line">brokerClusterName=DefaultCluster</span><br><span class="line">brokerId=0</span><br><span class="line">autoCreateTopicEnable=true</span><br><span class="line">autoCreateSubscriptionGroup=true</span><br><span class="line">rejectTransactionMessage=false</span><br><span class="line">fetchNamesrvAddrByAddressServer=false</span><br><span class="line">storePathRootDir=/Users/zhangyanghong/store</span><br><span class="line">storePathCommitLog=/Users/zhangyanghong/store/commitlog</span><br><span class="line">flushIntervalCommitLog=1000</span><br><span class="line">flushCommitLogTimed=false</span><br><span class="line">deleteWhen=04</span><br><span class="line">fileReservedTime=72</span><br><span class="line">maxTransferBytesOnMessageInMemory=262144</span><br><span class="line">maxTransferCountOnMessageInMemory=32</span><br><span class="line">maxTransferBytesOnMessageInDisk=65536</span><br><span class="line">maxTransferCountOnMessageInDisk=8</span><br><span class="line">accessMessageInMemoryMaxRatio=40</span><br><span class="line">messageIndexEnable=true</span><br><span class="line">messageIndexSafe=false</span><br><span class="line">haMasterAddress=</span><br><span class="line">brokerRole=ASYNC_MASTER</span><br><span class="line">flushDiskType=ASYNC_FLUSH</span><br><span class="line">cleanFileForciblyEnable=true</span><br></pre></td></tr></table></figure>
<ul>
<li><p>启动broker</p>
<p><code>sh mqbroker -n &#39;127.0.0.1:9876;127.0.0.1:9877&#39; -c ../conf/2m-noslave/broker-a.properties  &gt; /dev/null 2&gt;&amp;1 &amp;</code></p>
</li>
</ul>
</li>
<li><p>集群验证</p>
<p><code>sh mqadmin clusterList -n 127.0.0.1:9876</code></p>
<p>输出信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>Cluster Name     #Broker Name            #BID  #Addr                  #Version                #InTPS(LOAD)       #OutTPS(LOAD) #PCWait(ms) #Hour #SPACE</span><br><span class="line">DefaultCluster    broker-a                0     172.18.48.79:10911     V3_5_8                   0.00(0,0ms)         0.00(0,0ms)          0 412299.47 0.5476</span><br><span class="line">DefaultCluster    broker-b                0     172.18.48.79:12911     V3_5_8                   0.00(0,0ms)         0.00(0,0ms)          0 412299.47 0.5476</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>默认的集群配置conf子目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2m-2s-async     // 两个master 两个slave异步</span><br><span class="line">2m-2s-sync		// 两个master 两个slave同步</span><br><span class="line">2m-noslave		// 两个master 没有slave</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="http://blog.csdn.net/zhu_tianwei/article/details/40949523" target="_blank" rel="noopener">broker 的master和slave (Slave 不可写，但可读)</a></p>
<ul>
<li><strong>单个master</strong>: 风险较大, 不建议生产使用</li>
<li><strong>多master</strong>: <ul>
<li>配置简单，消息可靠，性能最高</li>
<li>单台机器宕机期间，未被消费的消息在机器恢复之前不可订阅，消息实时性会受到影响</li>
</ul>
</li>
<li><strong>多master多slave，异步复制</strong>:<ul>
<li>每个 Master 配置一个 Slave，有多对Master-Slave，HA 采用异步复制方式，主备有短暂消息延迟，毫秒级</li>
<li>优点:  即使磁盘损坏，消息丢失的非常少，且消息实时性不会受影响，因为 Master 宕机后，消费者仍然可以从 Slave 消费，此过程对应用透明。不需要人工干预。性能同多 Master 模式几乎一样</li>
<li>缺点: Master 宕机，磁盘损坏情况，会丢失少量消息</li>
</ul>
</li>
<li><strong>多master多slave，同步双写</strong>:<ul>
<li>每个 Master 配置一个 Slave，有多对Master-Slave，HA 采用同步双写方式，主备都写成功，向应用返回成功</li>
<li>优点: 数据与服务都无单点，Master宕机情况下，消息无延迟，服务可用性与数据可用性都非常高</li>
<li>缺点: 性能比异步复制模式略低，大约低 10%左右，发送单个消息的 RT 会略高。目前主宕机后，备机不能自动切换为主机，后续会支持自动切换功能。</li>
</ul>
</li>
</ul>
</li>
<li><p>问题</p>
<ol>
<li><p>出现 <code>Lock failed,MQ already started</code></p>
<p><strong>解决方案</strong>: 修改配置文件中的<code>storePathRootDir</code>项</p>
</li>
<li><p>启动 mqnamesrv / mqbroker服务报错，显示内存不够，需大于2G？具体表现: “<em>VM warning: INFO: OS::commit_memory(0x00000006c0000000, 2147483648, 0) faild; error=’Cannot allocate memory’ (errno=12)</em>”</p>
<p><strong>解决方案</strong>：修改<code>/RocketMQ/devnev/bin/</code> 下的服务启动脚本 <code>runserver.sh</code> 、<code>runbroker.sh</code> 中对于内存的限制，改成如下示例：</p>
<p><code>JAVA_OPT=&quot;${JAVA_OPT} -server -Xms128m -Xmx128m -Xmn128m -XX:PermSize=128m -XX:MaxPermSize=128m&quot;</code></p>
<p>​</p>
</li>
</ol>
</li>
</ul>
<h4 id="启动rocketmq-console"><a href="#启动rocketmq-console" class="headerlink" title="启动rocketmq-console"></a>启动rocketmq-console</h4><p><code>mvn spring-boot:run</code></p>
<p>or</p>
<p><code>java -jar rocketmq-console-ng-1.0.0.jar --server.port=12581 --rocketmq.config.namesrvAddr=10.89.0.64:9876;10.89.0.65:9876</code></p>
<h4 id="topic"><a href="#topic" class="headerlink" title="topic"></a>topic</h4><p>rocketmq中一个broker-name其实就相当于kafka-broker中的一个partition，而rocketmq每一个slave就相当于kafka中的一个replication，这种情况，所以rocketmq的特点相当于单个partition支持多队列，大致的原理图如下：</p>
<p><img src="/images/rocketmq-topic.png" alt="rocketmq-topic"></p>
<p>默认: 一个topic的队列数是8</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><ol>
<li><p>producer生产消息过多，customer来不及消费?</p>
</li>
<li><p>消息的重试机制</p>
</li>
<li><p>broker和client/producer版本不一致问题</p>
<p>解决: 会导致已消费消息堆积，重启customer会重复消费，更换一致版本</p>
</li>
<li><p>队列个数设置</p>
<p>producer发送消息时候设置，特别注意：同一个topic仅当第一次创建的时候设置有效，以后修改无效，除非修改broker服务器上的consume.json文件，</p>
<p>demo：<code>mqProducer.setDefaultTopicQueueNums(5)</code></p>
<p>参考：<a href="http://www.mamicode.com/info-detail-327693.html" target="_blank" rel="noopener">http://www.mamicode.com/info-detail-327693.html</a></p>
</li>
<li><p><a href="http://www.iteye.com/topic/1146280" target="_blank" rel="noopener">其他常见问题3.2.4</a></p>
</li>
</ol>
<h3 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h3><h4 id="安装erlang"><a href="#安装erlang" class="headerlink" title="安装erlang"></a>安装erlang</h4><ul>
<li>使用kerl安装和管理erlang，参考 <a href="https://segmentfault.com/a/1190000004909357" target="_blank" rel="noopener">Erlang版本管理工具: Kerl</a>  ,  <a href="https://www.jianshu.com/p/caddaa8251af" target="_blank" rel="noopener">安装Erlang/OTP的简单方法</a>, 其他安装方法 <a href="https://zfanw.com/blog/install-erlang-on-centos-7.html" target="_blank" rel="noopener">在CentOS上安装erlang</a></li>
<li>设置环境变量</li>
</ul>
<h4 id="安装-RabbitMQ"><a href="#安装-RabbitMQ" class="headerlink" title="安装 RabbitMQ"></a>安装 RabbitMQ</h4><ul>
<li><p>下载rabbit rpm包</p>
</li>
<li><p>错误</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Error: Package: rabbitmq-server-3.7.2-1.el7.noarch (/rabbitmq-server-3.7.2-1.el7.noarch)</span><br><span class="line">           Requires: erlang &gt;= 19.3</span><br><span class="line"> You could try using --skip-broken to work around the problem</span><br><span class="line"> You could try running: rpm -Va --nofiles --nodigest</span><br></pre></td></tr></table></figure>
<p>执行 <code>rpm --nodeps -ivh rabbitmq-server-3.7.2-1.el7.noarch.rpm</code></p>
</li>
<li><p>启动命令(/usr/lib/rabbitmq /etc/rabbitmq  —- /usr/share/doc/rabbitmq-server-3.7.2)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">service rabbitmq-server start</span><br><span class="line">service rabbitmq-server stop</span><br><span class="line">service rabbitmq-server restart</span><br><span class="line">service rabbitmq-server status</span><br><span class="line">./rabbitmqctl stop</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启管理功能</p>
<p><code>rabbitmq-plugins enable rabbitmq_management</code></p>
</li>
<li><p>启动服务</p>
<p><code>rabbitmq-server -detached</code></p>
</li>
<li><p>添加用户权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl add_user albert password</span><br><span class="line">rabbitmqctl set_user_tags albert administrator</span><br></pre></td></tr></table></figure>
</li>
<li><p>开机自启动</p>
<p><code>chkconfig rabbitmq-server on</code></p>
</li>
<li><p>修改配置文件，开启远程用户访问</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/doc/rabbitmq-server-3.7.2/rabbitmq.config.example /etc/rabbitmq/  </span><br><span class="line">mv rabbitmq.config.example rabbitmq.config</span><br></pre></td></tr></table></figure>
<p>增加 </p>
<p><code>{loopback_users, []}</code></p>
</li>
<li><p>集群部署</p>
<p><a href="https://blog.apporc.org/2016/04/rabbitmq-%E9%85%8D%E7%BD%AE%E5%88%9D%E6%AD%A5/" target="_blank" rel="noopener">RabbitMQ 配置初步</a></p>
<p><a href="http://blog.csdn.net/wenyu826/article/details/71108279" target="_blank" rel="noopener">Centos7 安装rabbitmq</a></p>
</li>
<li><p>reference</p>
<p><a href="https://www.vultr.com/docs/how-to-install-rabbitmq-on-centos-7" target="_blank" rel="noopener">How-to-install-rabbitmq-on-centos-7</a></p>
<p>​</p>
</li>
</ul>
<h4 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念:"></a>重要概念:</h4><p><img src="/images/rabbit.png" alt="rabbit"></p>
<ul>
<li>左侧 P 代表 生产者，也就是往 RabbitMQ 发消息的程序。</li>
<li>中间即是 RabbitMQ，<em>其中包括了 交换机 和 队列。</em></li>
<li>右侧 C 代表 消费者，也就是往 RabbitMQ 拿消息的程序。</li>
</ul>
<h5 id="重要的概念：虚拟主机，交换机，队列，和绑定"><a href="#重要的概念：虚拟主机，交换机，队列，和绑定" class="headerlink" title="重要的概念：虚拟主机，交换机，队列，和绑定"></a>重要的概念：<em>虚拟主机，交换机，队列，和绑定</em></h5><ul>
<li><strong>虚拟主机</strong>：一个虚拟主机持有一组交换机、队列和绑定。为什么需要多个虚拟主机呢？很简单，RabbitMQ当中，<em>用户只能在虚拟主机的粒度进行权限控制。</em> 因此，如果需要禁止A组访问B组的交换机/队列/绑定，必须为A和B分别创建一个虚拟主机。每一个RabbitMQ服务器都有一个默认的虚拟主机“/”。</li>
<li><strong>交换机</strong>：<em>Exchange 用于转发消息，但是它不会做存储</em> ，如果没有 Queue bind 到 Exchange 的话，它会直接丢弃掉 Producer 发送过来的消息。这里有一个比较重要的概念：<strong>路由键</strong> 。消息到交换机的时候，交互机会转发到对应的队列中，那么究竟转发到哪个队列，就要根据该路由键。</li>
<li><strong>绑定</strong>：也就是交换机需要和队列相绑定，这其中如上图所示，是多对多的关系。</li>
</ul>
<h5 id="交换机-Exchange"><a href="#交换机-Exchange" class="headerlink" title="交换机(Exchange)"></a>交换机(Exchange)</h5><p>交换机的功能主要是接收消息并且转发到绑定的队列，交换机不存储消息，在启用ack模式后，交换机找不到队列会返回错误。交换机有四种类型：Direct, topic, Headers and Fanout</p>
<ul>
<li><p>Direct：direct 类型的行为是”先匹配, 再投送”. 即在绑定时设定一个 <strong>routing_key</strong>, 消息的<strong>routing_key</strong> 匹配时, 才会被交换器投送到绑定的队列中去.</p>
<p><img src="/images/rabbitmq-direct.png" alt="rabbitmq-direct"></p>
</li>
</ul>
<ul>
<li><p>Topic：按规则转发消息（最灵活）</p>
<p><img src="/images/rabbitmq-topic.png" alt="rabbitmq-topic"></p>
</li>
<li><p><a href="http://codedestine.com/rabbitmq-headers-exchange/" target="_blank" rel="noopener">Headers</a>：设置header attribute参数类型的交换机</p>
</li>
<li><p>Fanout：转发消息到所有绑定队列</p>
</li>
</ul>
<p>性能比较: <a href="http://www.gaort.com/index.php/archives/366" target="_blank" rel="noopener">RabbitMQ三种Exchange模式(fanout,direct,topic)的性能比较</a></p>
<p>理解rabbitmq的概念 : <a href="http://tryrabbitmq.com/" target="_blank" rel="noopener">http://tryrabbitmq.com/</a></p>
<p><img src="/images/1522329083963.png" alt="52232908396"></p>
<p><img src="/images/1523535278161.png" alt="1523535278161"></p>
<p><strong>示例代码</strong>: <a href="https://github.com/silloy/boot-in-action" target="_blank" rel="noopener">boot-in-action</a></p>
<p><strong>reference</strong>: </p>
<ul>
<li><a href="http://alibaba.github.io/RocketMQ-docs/document/openuser/mqvsmq.pdf" target="_blank" rel="noopener">消息队列中间件调研文档</a></li>
<li><a href="http://blog.wentong.me/2016/01/message-queue-research/" target="_blank" rel="noopener">几款消息中间的调研</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1006035" target="_blank" rel="noopener">消息队列及常见消息队列介绍</a></li>
<li><a href="https://content.pivotal.io/blog/understanding-when-to-use-rabbitmq-or-apache-kafka" target="_blank" rel="noopener">Understanding When to use RabbitMQ or Apache Kafka</a></li>
<li><a href="http://blog.zollty.com/b/archive/high-throughput-high-availability-MQ-comparative-analysis.html" target="_blank" rel="noopener">高吞吐、高可用MQ对比分析</a></li>
<li><a href="http://jm.taobao.org/2016/04/01/kafka-vs-rabbitmq-vs-rocketmq-message-send-performance/" target="_blank" rel="noopener">Kafka、RabbitMQ、RocketMQ消息中间件的对比 —— 消息发送性能</a></li>
<li><a href="https://tech.meituan.com/mq-design.html" target="_blank" rel="noopener">消息队列设计精要</a></li>
<li><a href="https://www.jianshu.com/p/453c6e7ff81c" target="_blank" rel="noopener">分布式开放消息系统(RocketMQ)的原理与实践</a></li>
<li><a href="http://www.ityouknow.com/springboot/2016/11/30/springboot(%E5%85%AB" target="_blank" rel="noopener">RabbitMQ详解</a>-RabbitMQ%E8%AF%A6%E8%A7%A3.html)</li>
<li><a href="https://www.jianshu.com/p/24f464f9161c" target="_blank" rel="noopener">消息队列探秘-RabbitMQ消息队列介绍</a></li>
<li><a href="https://www.jianshu.com/p/35fbbdc9ca60" target="_blank" rel="noopener">RabbitMq延迟、重试队列及Spring Boot的黑科技</a></li>
<li><a href="https://www.jianshu.com/p/6579e48d18ae" target="_blank" rel="noopener">rabbitmq可靠发送的自动重试机制</a></li>
<li>​</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Harvey.Su WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Harvey.Su Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mq/" rel="tag"># mq</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/链路监控浅析---以sleuth-zipkin和skywalking为例/" rel="next" title="链路监控浅析---以sleuth-zipkin和skywalking为例">
                <i class="fa fa-chevron-left"></i> 链路监控浅析---以sleuth-zipkin和skywalking为例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/hexo主题升级/" rel="prev" title="hexo主题升级">
                hexo主题升级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ele.jpg" alt="Harvey.Su">
            
              <p class="site-author-name" itemprop="name">Harvey.Su</p>
              <div class="site-description motion-element" itemprop="description">Manners Maketh Man.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/silloy" title="GitHub &rarr; https://github.com/silloy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/Zuowu90" title="Twitter &rarr; https://twitter.com/Zuowu90" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/shaohua.su.188" title="FB Page &rarr; https://www.facebook.com/shaohua.su.188" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RocketMQ-Apache-4-2-0"><span class="nav-number">1.</span> <span class="nav-text">RocketMQ(Apache 4.2.0)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#start-十分钟入门RocketMQ"><span class="nav-number">1.2.</span> <span class="nav-text">start 十分钟入门RocketMQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群部署"><span class="nav-number">1.3.</span> <span class="nav-text">集群部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动rocketmq-console"><span class="nav-number">1.4.</span> <span class="nav-text">启动rocketmq-console</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#topic"><span class="nav-number">1.5.</span> <span class="nav-text">topic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">1.6.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">2.</span> <span class="nav-text">RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装erlang"><span class="nav-number">2.1.</span> <span class="nav-text">安装erlang</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-RabbitMQ"><span class="nav-number">2.2.</span> <span class="nav-text">安装 RabbitMQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要概念"><span class="nav-number">2.3.</span> <span class="nav-text">重要概念:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重要的概念：虚拟主机，交换机，队列，和绑定"><span class="nav-number">2.3.1.</span> <span class="nav-text">重要的概念：虚拟主机，交换机，队列，和绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交换机-Exchange"><span class="nav-number">2.3.2.</span> <span class="nav-text">交换机(Exchange)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-globe"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harvey.Su</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'wtMIJpHVqsNnBHPEPXnAYVYU-gzGzoHsz',
    appKey: 'YVwecaKkjykP6DYqQC5rnjnm',
    placeholder: 'ヾﾉ≧∀≦)o, Just do it!',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 11278,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
